This is BibTeX, Version 0.99dThe top-level auxiliary file: Notas.aux
A level-1 auxiliary file: EspMet.aux
A level-1 auxiliary file: EspTop.aux
A level-1 auxiliary file: FunCont.aux
A level-1 auxiliary file: AxSep.aux
A level-1 auxiliary file: Comp.aux
A level-1 auxiliary file: Conex.aux
A level-1 auxiliary file: ParaComp.aux
A level-1 auxiliary file: EspFun.aux
A level-1 auxiliary file: Acciones.aux
A level-1 auxiliary file: GrupFund.aux
A level-1 auxiliary file: EspCub.aux
I found no \citation commands---while reading file Notas.aux
I found no \bibdata command---while reading file Notas.aux
I found no \bibstyle command---while reading file Notas.aux
(There were 3 error messages)
