\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7a87e98}{{1}{1}{Preliminares}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Haces vectoriales complejos.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9d41279}{{1.1}{1}{Haces vectoriales complejos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cohomología de DeRham}{2}{section.2}\protected@file@percent }
\newlabel{sec:org9b5fac7}{{2}{2}{Cohomología de DeRham}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La clase de Euler para haces vectoriales orientados}{2}{section.3}\protected@file@percent }
\newlabel{sec:org49dfb26}{{3}{2}{La clase de Euler para haces vectoriales orientados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clases de Chern}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgf4a22ea}{{4}{4}{Clases de Chern}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La primera clase de Chern de un haz de líneas complejo}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org17838b5}{{4.1}{4}{La primera clase de Chern de un haz de líneas complejo}{subsection.4.1}{}}
\newlabel{eq-euler}{{3}{5}{La primera clase de Chern de un haz de líneas complejo}{equation.4.3}{}}
\gdef \@abspage@last{5}
